{
    "name": "eleme/rlock",
    "description": "redis lock",
    "license": "MIT",
    "authors": [
        {
            "name": "Hongbo Tang",
            "email": "thbourlove@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "predis/predis": "~0.8"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "0.9.1",
        "silex/silex": "~1.1",
        "illuminate/support": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Eleme\\Rlock\\": "src/",
            "Eleme\\Rlock\\Tests\\": "tests"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
